---
title: o alasa pona taso
date: 2023-02-25
description: 'mi toki e tan ni: sina o toki alasa pona taso'
draft: true
---

# o alasa pona taso

tenpo weka lili la, mi lukin e [lipu ni](https://dontasktoask.com/). jan wan li wile toki pona e ni [lon ni](https://github.com/maunium/dontasktoask.com/pull/121). mi toki e mute tawa lipu ona. taso, mi wile ala pana e lipu sin tawa lipu tan. ni la, mi toki e sama lon ni:

tenpo mute la, mi lukin e tomo toki lon ma ilo. mi ni la, jan wan li kama tawa ma li wile sona e ijo li toki e ijo sama ni:

> jan lon ma ni li sona ala sona pona e ijo pi ilo Java?

ni li ike mute. jan li lon [ta](ta) toki e ni:

> mi wile e ni: jan pana e sona pona tawa mi a! jan pi ilo Java li wile ala wile lukin e wile mi? taso, sina sona ala e wile mi. ken la, ijo li kepeken ilo Java ala. ken la, jan li ken sona ala e ijo lon ilo Java li ken kin a pana e sona pona tawa wile mi.

taso, jan li sona pona e ijo lon ilo Java la, ona li ken wile ala pona e sina tan mute mute. sina pilin ta alasa e lili tan jan ante la, sina lon ta alasa e mute tan jan ante.

<!-- You're asking people to take responsibility. You're questioning people's confidence in their abilities. You're also unnecessarily walling other people out. I often answer questions related to languages or libraries I have never used, because the answers are (in a programmer kind of way) common sense. -->

sina alasa
