---
title: o alasa pona taso
date: 2023-02-25
description: 'mi toki e tan ni: sina o toki alasa pona taso.'
---

tenpo mute la, mi lukin e tomo toki pi ma ilo. mi ni la, jan wan li tawa ma li wile sona e ijo li toki sama ni:

> jan pi ma ni li sona ala sona pona e ilo Java?

ni li ike a. lon la, jan li toki e ni:

> mi wile e ni: jan li pana e sona pona tawa mi a! jan pi ilo Java li wile ala wile lukin e wile mi? taso, sina sona ala e wile mi lon tenpo ni. ken la, ijo wile li kepeken ilo Java ala. ken la, jan li sona ala e ijo lon ilo Java li awen a ken pona e wile mi.

taso, jan li sona pona e ilo Java la, ken suli la ona li wile ala pana e sona tawa sina tan mute. pilin sina la, sina alasa e lili tan ona. lon la, sina alasa e mute tan ona.

-   jan ante li toki e wile ona pi pona sina la, ona o pana e sona pona tawa sina. taso, ni la, ona o kepeken tenpo mute tawa wile sina.
-   toki sina la, wawa pi jan mute li ken pona ala.
-   kin, sina toki e ni: jan li sona ala e ilo Java la ona li ken ala pona e sina. taso, lon la jan mute li ken sona pona ala e ilo Java li awen ken pana e sona pona. wile mute li ken kama pini lon sona pi jan ilo mute.

ante la, jan ante li ken lukin e wile sina la ona li ken lukin e ni lon toki sina:

> mi wile sona e ijo pi ilo Java. taso, mi wile ala toki pona e wile mi. mi toki pona e wile mi lon ni taso: jan pi ma ni li ken pona e wile mi.

...taso, sina wile ala pona e sina kepeken sina taso la, jan ante li wile pona e sina tan seme?

ni li nasin pona: **o alasa pona taso**! jan ante mute li lukin e ma lon tenpo lili taso. sina alasa ike la, ona li wile ala pana e sona. sina alasa pona la, alasa sina li ken pona tawa ona la ona li kama wile pana e sona pona.

ni ale la, o ante e toki sina tan &laquo;_jan li sona pona e ilo Java la, ona li lon ala lon?_&raquo; tawa &laquo;_[wile sina] li pakala. nasin seme la mi ken pona e ni? [sona ante]_&raquo;.

---

mi sitelen e lipu ni tan [lipu ni pi toki Inli](https://dontasktoask.com/).
