---
title: kalama toki
date: 2023-11-3
description: 'mi toki e kalama toki.'
hidden: true
---

toki ale la, kalama pi mute lili li lon toki pona.

| kalama pana | sinpin | insa | monsi |
| ----------- | ------ | ---- | ----- |
| **wawa**    | p      | t    | k     |
| **nena**    | m      | n    |       |
| **kon**     |        | s    |       |
| **open**    | w      | l    | j     |

| kalama lupa | sinpin | monsi |
| ----------- | ------ | ----- |
| **lili**    | i      | u     |
|             | e      | o     |
| **suli**    | a      |

lili a! kalama pana luka tu tu taso li lon. kalama lupa luka taso li lon.

lipu ni la, mi wile toki e ni: lili pi kalama ni li pona a.

## toki Inli

toki Inli la, kalama mute a li lon. o lukin!

| kalama pana | sinpin | kiwen | monsi kiwen | monsi suli kiwen | monsi |
| ----------- | ------ | ----- | ----------- | ---------------- | ----- |
| **wawa**    | p b    |       | t d         | tʃ dʒ            | k g   |
| **nena**    | m      |       | n           |                  | ŋ     |
| **kon**     | fv     | θ ð   | s z         | ʃ ʒ              | h     |
| **open**    | w      |       | l           | r                | j     |

a! kalama pana mute li lon. kalama lupa kin li mute.

| kalama lupa | sinpin | insa | monsi |
| ----------- | ------ | ---- | ----- |
| **lili**    | i      |      | u     |
|             | ɪ      |      | ʊ     |
|             | e      | ə    | o     |
|             | ɛ      | ʌ    | ɔ     |
|             | æ      |      |       |
| **suli**    | a      |      | ɑ     |

mute kalama ante li ken lon toki Inli ante. taso, ni li nasin pi toki Inli pi nasa ala.

jan li toki Inli la, ona li ken kama sona e kalama pi toki pona li ken pali e kalama pi toki pona lon wawa lili. kalama ala pi toki pona li lon toki Inli!

## toki
