---
title: nimi meso
date: 2023-4-20
description: 'kepeken pi nimi meso li ike tawa mi.'
---

jan mute li toki e ni:

> nimi &laquo;meso&raquo; li pona tawa mi! ijo li pona anu ike la, kon pi nimi &laquo;meso&raquo; li pona!

jan li pali e nimi sin li kepeken ona la, jan li toki e ni: kon pi nimi ni li suli en kepeken pi nimi ni li pona a! taso, mi pilin e ni: jan li ike ta pali e kon pi nimi &laquo;meso&raquo;.

jan li pilin ala tan ijo wan la, ona li ken toki insa e ni: &laquo;nn, ijo ni li meso&raquo;. ni li toki pona ala!

mi pilin e ni: toki pona li pona tan ni: jan li wile toki e kon ijo la, ona ken kepeken nimi lili taso. nimi &laquo;meso&raquo; li lon la, jan li pini e toki lon ijo ni li toki pona ala.
