---
title: nimi meso
date: 2023-4-20
description: 'nimi meso li ike tawa mi.'
hidden: true
---

jan mute li kepeken nimi Meso. ona li toki e ni.

> ijo li pona anu ike la, nimi Meso li ken toki e ona.

nasin ni li ike tawa mi. mi toki e tan pilin.

## ona li pini e toki

jan li pilin ala lon ijo wan la, ona li ken toki e ni: &laquo;a, ijo ni li meso tawa mi. ona li suli ala.&raquo; ni li nasin ike pi toki pona!

nimi &laquo;meso&raquo; li lon la, jan li pini e toki insa lon ijo ni li awen ala toki.

nimi meso li lon ala la, ona li ken toki e ni: &laquo;ona li pona ala tawa mi li ike ala tawa mi.&raquo; ona li ken toki e tan pilin. &laquo;sona mi pi ijo ni li pona ala la ni.&raquo; &laquo;ijo ni li suli ala tawa mi la mi wile ala toki insa lon ona.&raquo;
