---
title: sitelen pona
date: 2023-02-09
description: mi toki e pilin mi tan sitelen pona.
---

# sitelen pona

::: div sitelen-pona
toki a.

mi pilin e ni2: sitelen+pona li pona mute. taso mi ken ala kepeken ni lon ilo mute la mi kepeken sitelen+pona lon tenpo lili.

kin nimi+sin mute pona li lon ala a.

o lukin: nimi teELENto en nimi teTAto li te elen to li te ta to. ike a.

ni ale la mi wile kepeken sitelen [la ante sina ike namako awen] tawa toki pona.

taso sitelen+pona li pona pona lon lipu lon ilo ala.

## mi pali e lipu ni tan seme

mi wile e ni: lipu ale li ken toki kepeken sitelen+pona.

ni la mi pali e lipu ni tan ni: mi alasa e ike lukin la mi pona e ike ni.
:::
