---
title: toki ilo
date: 2024-04-19
description: 'mi toki e toki ilo pi toki pona.'
---

**lipu ni en toki pi lipu ni li pini ala.**

mi wile pali e toki ilo pi toki pona. toki ilo o kepeken toki pona o pona. toki ilo li wile pona la, ona o seme? mi la ni:

1. toki ni o pona lukin tawa mi.
2. toki ni o lili.
3. toki ni o sama toki pona.

toki ilo li lili li sama toki pona la, jan ilo pi toki pona li ken kama sona e ona lon tenpo lili.

## toki wan lili

ni li toki ilo lili la sina ken lukin li ken kama sona e lili pi toki mi.

```pona
nasin Piponasi li lukin e nanpa 0
	la o pana e nanpa 0.

nasin Piponasi li lukin e nanpa 1
	la o pana e nanpa 1.

nasin Piponasi li lukin e nanpa A
	la o weka e nanpa 1 tan nanpa A tawa nanpa E
	la o weka e nanpa 2 tan nanpa A tawa nanpa I
	la o nasin Piponasi e nanpa E tawa nanpa O
	la o nasin Piponasi e nanpa I tawa nanpa U
	la o wan e nanpa O e nanpa U tawa nanpa Pana
	la o pana e nanpa Pana.

nasin ni
	la o toki "ale o, mi toki ilo!"
	la o nasin Piponasi e nanpa luka luka
	la o toki e ona.
```

jan li kepeken toki ni la, ilo o pana e toki ni:

```
ale o, mi toki ilo!
55
```

sina lukin e ale pi lipu ni la, sina sona e nasin.

## nanpa

sina wile ilo e nanpa la, o kepeken nimi `nanpa`. nanpa li ken lon kepeken nasin tu. nanpa wan la, sina ken kepeken [nasin nanpa pona](https://sona.pona.la/wiki/nasin_nanpa_pona).

```pona
nanpa mute ale mute tu tu // -> 2024
```

o sona. sina ken ala kepeken nasin nanpa pona pi sitelen lili. ni li **ken ala:**

```pona
nanpa MAMTT
// -> ken ala. ni li alasa e nanpa pi nimi MAMTT lon sona insa ilo.
```

nasin nanpa tu la, sina ken kepeken nanpa pi nasin Alapija, li ken kepeken nasin ilo ante ni.

```pona
nanpa 2024			// -> 2024
nanpa 0x7E8			// -> 2024
nanpa 0b11111101000	// -> 2024
```

### nasin nanpa

nasin nanpa mute li lon li ken lukin e nanpa tu li pana e nanpa sin.

```pona
o wan e nanpa mute e nanpa luka tawa nanpa Pana
// nanpa Pana li kama nanpa 25
o weka e nanpa luka tan nanpa mute tawa nanpa Pana
// nanpa Pana li kama nanpa 15
o sike pi nanpa mute e nanpa luka tawa nanpa Pana
// nanpa Pana li kama nanpa 100
o kipisi pi nanpa luka e nanpa mute tawa nanpa Pana
// nanpa Pana li kama nanpa 4
```

## nimi

sina wile nimi e ijo la, o suli e sitelen nanpa wan.

```pona
nasin ni
	la nanpa Wan o kama nanpa 1
	la o toki e nanpa Wan.
	// -> 1
```

poki nimi li ken ante.

```pona
nasin ni
	la nanpa Ante o kama nanpa wan
	la o toki e nanpa Ante
	// -> 1
	la nanpa Ante o kama nanpa tu
	la o toki e nanpa Ante.
	// -> 2
```

nimi mute li ken lon. taso, ona ale la sitelen nanpa wan o suli. sitelen `_` en sitelen `-` en sitelen `'` li ken lon nimi.

```pona
// pona
nanpa Ijo Pi Nimi Mute

// sama toki Haskell la, sina wile e nasin poka
// pi ante lili la nasin ni li ken pona.
nasin Ijo'

// ken. taso nasa.
nanpa IjoPiNimiMute
nanpa Ijo-Pi-Nimi-Mute
nanpa Ijo-pi-nimi-mute
nanpa Ijo'Pi'Nimi'Mute

// ike
nanpa akesi
```

## toki

sina wile ilo e toki la, o kepeken nimi `toki`.

```pona
nasin ni
	// ni tu li sama
	la o toki e toki "toki ni li lon!"
	la o toki "toki ni kin li lon!"

	// toki li ken lon poki
	la toki Kama o kama toki "o kama pona tawa toki ilo!"

	// ni tu li sama
	la o toki e toki Kama
	la o toki Kama.
```

toki en ijo ale ante li ken kama wan.

```pona
nasin ni
	la o wan e toki "nanpa: " e nanpa wan tawa toki N
	la o toki N.
	// -> nanpa: 1
```

## ken

ijo ken li ken lon li ken lon ala.

```pona
nasin ni
	la ken A o kama lon
	la o toki e ken A.
	// -> lon
```

## ona

sina wile ala nimi e ijo la, o kepeken nimi `ona`. nimi `ona` li sama ijo pana pi toki pini nanpa wan. toki ni tu li sama:

```pona
nasin ni
	la o wan e nanpa wan e nanpa tu tawa nanpa N
	la o toki e nanpa N // -> 3
	la o nasin Piponasi e nanpa 10 tawa nanpa N
	la o toki e nanpa N. // -> 55
```

```pona
nasin ni
	la o wan e nanpa wan e nanpa tu
	la o toki e ona // -> 3
	la o nasin Piponasi e nanpa 3
	la o toki e ona. // -> 55
```

## nasin

toki ilo la, nasin li suli a. ona li poki e lawa ilo.

nasin ilo tu li lon. **nasin lili** li ken lukin e sona li ken pana e sona. nasin lili li ken kepeken nasin lili ante, li ken ala kepeken nasin suli. **nasin suli** li ken kepeken nasin lili. nasin suli wan taso li lon.

### nasin suli

open pi nasin suli la, nimi `nasin ni` o lon. jan li kepeken toki la, ona li kepeken nasin suli. nasin suli ni li ken kepeken nasin lili.

```pona
nasin ni
	la o toki "ale o, mi toki ilo!".
```

### nasin lili

nasin lili li ken moku e sona ijo li ken pana e sona pi ijo ante. toki pini la, ona li sama nasin Piponasi.

```pona
nasin Piponasi li lukin e nanpa 0
	la o pana e nanpa 0.

nasin Piponasi li lukin e nanpa 1
	la o pana e nanpa 1.

nasin Piponasi li lukin e nanpa A
	la o weka e nanpa 1 tan nanpa A tawa nanpa E
	la o weka e nanpa 2 tan nanpa A tawa nanpa I
	la o nasin Piponasi e nanpa E tawa nanpa O
	la o nasin Piponasi e nanpa I tawa nanpa U
	la o wan e nanpa O e nanpa U tawa nanpa Pana
	la o pana e nanpa Pana.
```

sina pali e nasin lili la, nasin lukin mute li ken, sama toki ni. ni la, ilo li kepeken nasin ni seme?

1. ilo li lukin e nasin lukin nanpa wan. ona li ken la, ilo li kepeken nasin ni. (nasin Piponasi li lukin e nanpa `0` la ni.)
2. ilo li lukin e nasin lukin nanpa tu. ona li ken la, ilo li kepeken nasin ni. (nasin Piponasi li lukin e nanpa `1` la ni.)
3. ilo li awen alasa lon ken ale nasin, li kepeken nasin ken nanpa wan. (nasin Piponasi li lukin ala e nanpa `0`, li lukin ala e nanpa `1`, li lukin e nanpa la ona li kepeken nasin ni nanpa tu wan. ante la, ilo li pini ike tan ni: nasin ala li ken.)

## tu ken

nasin lili la nasin lukin mute li ken. ni la, sina ken tu e nasin.

```pona
nasin Lukin li lukin e lon
	la o toki "sina toki e lon!".

nasin Lukin li lukin e lon ala
	la o toki "toki sina li lon ala...".

nasin ni
	la ken K o kama lon
	la o nasin Lukin e ken K.
	// -> sina toki e lon!
```
