---
title: toki ilo
date: 2024-04-19
description: 'mi toki e toki ilo pi toki pona.'
---

**lipu ni en toki pi lipu ni li pini ala.**

mi wile pali e toki ilo pi toki pona. toki ilo o kepeken toki pona o pona. toki ilo li wile pona la, ona o seme? mi la ni:

1. toki ni o pona lukin tawa mi.
2. toki ni o lili.
3. toki ni o sama toki pona.

toki ilo li lili li sama toki pona la, jan ilo pi toki pona li ken kama sona e ona lon tenpo lili.

## toki wan lili

ni li toki ilo lili la sina ken lukin li ken kama sona e lili pi toki mi.

```pona
nasin Piponasi li lukin e nanpa 0
	la o pana e nanpa 0.

nasin Piponasi li lukin e nanpa 1
	la o pana e nanpa 1.

nasin Piponasi li lukin e nanpa A
	la nasin weka o lukin e nanpa A e nanpa 1 o pana e nanpa E
	la nasin weka o lukin e nanpa A e nanpa 2 o pana e nanpa I
	la nasin Piponasi o lukin e nanpa E o pana e nanpa O
	la nasin Piponasi o lukin e nanpa I o pana e nanpa U
	la nasin wan o lukin e nanpa O e nanpa U o pana e nanpa Pana
	la o pana e nanpa Pana.

nasin ni
	la o toki "ale o, mi toki ilo!"
	la nasin Piponasi o lukin e nanpa luka luka o pana e nanpa Suli
	la o toki e nanpa Suli.
```

jan li kepeken toki ni la, ilo o pana e toki ni:

```
ale o, mi toki ilo!
55
```

sina lukin e ale pi lipu ni la, sina sona e nasin.

## nanpa

sina wile ilo e nanpa la, o kepeken nimi `nanpa`. nanpa li ken lon kepeken nasin tu. nanpa wan la, sina ken kepeken [nasin nanpa pona](https://sona.pona.la/wiki/nasin_nanpa_pona).

```pona
nanpa mute ale mute tu tu // -> 2024
```

o sona. sina ken ala kepeken nasin nanpa pona pi sitelen lili. ni li **ken ala:**

```pona
nanpa MAMTT
// -> ken ala. ni li alasa e nanpa pi nimi MAMTT lon sona insa ilo.
```

nasin nanpa tu la, sina ken kepeken nanpa pi nasin Alapija, li ken kepeken nasin ilo ante ni.

```pona
nanpa 2024			// -> 2024
nanpa 0x7E8			// -> 2024
nanpa 0b11111101000	// -> 2024
```

## nimi

sina wile nimi e ijo la, o suli e sitelen nanpa wan.

```pona
nasin ni
	la nanpa Wan o kama nanpa 1
	la o toki e nanpa Wan.
	// -> 1
```

poki nimi li ken ante.

```pona
nasin ni
	la nanpa Ante o kama nanpa wan
	la o toki e nanpa Ante
	// -> 1
	la nanpa Ante o kama nanpa tu
	la o toki e nanpa Ante.
	// -> 2
```

## ken

ijo ken li ken lon li ken lon ala.

```pona
nasin ni
	la ken A o kama lon
	la o toki e ken A.
	// -> lon
```

## nasin

toki ilo la, nasin li suli a. ona li poki e lawa ilo.

nasin ilo tu li lon. **nasin lili** li ken lukin e sona li ken pana e sona. nasin lili li ken kepeken nasin lili ante, li ken ala kepeken nasin suli. **nasin suli** li ken kepeken nasin lili. nasin suli wan taso li lon.

### nasin suli

open pi nasin suli la, nimi `nasin ni` o lon. jan li kepeken toki la, ona li kepeken nasin suli. nasin suli ni li ken kepeken nasin lili.

```pona
nasin ni
	la o toki "ale o, mi toki ilo!".
```

### nasin lili

nasin lili li ken moku e sona ijo li ken pana e sona pi ijo ante. toki pini la, ona li sama nasin Piponasi.

```pona
nasin Piponasi li lukin e nanpa 0
	la o pana e nanpa 0.

nasin Piponasi li lukin e nanpa 1
	la o pana e nanpa 1.

nasin Piponasi li lukin e nanpa A
	la nasin weka o lukin e nanpa A e nanpa 1 o pana e nanpa E
	la nasin weka o lukin e nanpa A e nanpa 2 o pana e nanpa I
	la nasin Piponasi o lukin e nanpa E o pana e nanpa O
	la nasin Piponasi o lukin e nanpa I o pana e nanpa U
	la nasin wan o lukin e nanpa O e nanpa U o pana e nanpa Pana
	la o pana e nanpa Pana.
```

sina pali e nasin lili la, nasin lukin mute li ken, sama toki ni. ni la, ilo li kepeken nasin ni seme?

1. ilo li lukin e nasin lukin nanpa wan. ona li ken la, ilo li kepeken nasin ni. (nasin Piponasi li lukin e nanpa `0` la ni.)
2. ilo li lukin e nasin lukin nanpa tu. ona li ken la, ilo li kepeken nasin ni. (nasin Piponasi li lukin e nanpa `1` la ni.)
3. ilo li awen alasa lon ken ale nasin, li kepeken nasin ken nanpa wan. (nasin Piponasi li lukin ala e nanpa `0`, li lukin ala e nanpa `1`, li lukin e nanpa la ona li kepeken nasin ni nanpa tu wan. ante la, ilo li pini ike tan ni: nasin ala li ken.)

## tu ken

nasin lili la nasin lukin mute li ken. ni la, sina ken tu e nasin.

```pona
nasin Lukin li lukin e lon
	la o toki "sina toki e lon!".

nasin Lukin li lukin e lon ala
	la o toki "toki sina li lon ala...".

nasin ni
	la ken K o kama lon
	la nasin Lukin o lukin e ken K.
	// -> sina toki e lon!
```

## nasin insa

nasin lili insa li lon toki ni.

```pona
nasin wan li lukin e nanpa luka e nanpa mute
// -> 25
```

toki ni la, nimi "wan" li seme? ona li _nasin insa_ wan pi toki ilo mi. nasin seme ante li lon?

| nasin                           | pana         |
| ------------------------------- | ------------ |
| nasin wan (nanpa A, nanpa E)    | A + E        |
| nasin wan (toki A, toki E)      | A + E        |
| nasin weka (nanpa A, nanpa E)   | A - E        |
| nasin kulupu (nanpa A, nanpa E) | A &times; E  |
| nasin kipisi (nanpa A, nanpa E) | A &divide; E |
