---
title: toki ilo
date: 2024-4-19
description: 'mi toki e toki ilo pi toki pona.'
---

**lipu ni en toki pi lipu ni li pini ala.**

mi wile pali e toki ilo pi toki pona. toki ilo o kepeken toki pona o pona. toki ilo li wile pona la, ona o seme? mi la ni:

1. toki ni o pona lukin tawa mi.
2. toki ni o lili.
3. toki ni o sama toki pona.

toki ilo li lili li sama toki pona la, jan ilo pi toki pona li ken kama sona e ona lon tenpo lili.

## toki wan lili

ni li toki ilo lili la sina ken lukin li ken kama sona e lili pi toki mi.

```
nasin Piponasi li lukin e nanpa 0
	la o pana e nanpa 0.

nasin Piponasi li lukin e nanpa 1
	la o pana e nanpa 1.

nasin Piponasi li lukin e nanpa A
	la nasin weka li lukin e nanpa A e nanpa 1 li pana e nanpa E
	la nasin weka li lukin e nanpa A e nanpa 2 li pana e nanpa I
	la nasin Piponasi li lukin e nanpa E li pana e nanpa O
	la nasin Piponasi li lukin e nanpa I li pana e nanpa U
	la nasin wan li lukin e nanpa O e nanpa U li pana e nanpa Pana
	la o pana e nanpa Pana.

nasin ni
	la o toki "ale o, mi toki ilo!"
	la nasin Piponasi li lukin e nanpa 10 li pana e nanpa Suli
	la o toki e nanpa Suli.
```

jan li kepeken toki ni la, ilo o pana e toki ni:

```
ale o, mi toki ilo!
55
```

sina lukin e ale pi lipu ni la, sina sona e nasin.

## nanpa

sina wile ilo e nanpa la, o kepeken nimi `nanpa`. nanpa li ken lon kepeken nasin tu. nanpa wan la, sina ken kepeken [nasin nanpa pona](https://sona.pona.la/wiki/nasin_nanpa_pona).

```
nanpa mute ale mute tu tu // -> 2024
```

o sona. sina ken ala kepeken nasin nanpa pona pi sitelen lili. ni li **ken ala:**

```
nanpa MAMTT
// -> ken ala. ni li alasa e nanpa pi nimi MAMTT lon sona insa ilo.
```

nasin nanpa tu la, sina ken kepeken nanpa pi nasin Alapija, li ken kepeken nasin ilo ante ni.

```
nanpa 2024			// -> 2024
nanpa 0x7E8			// -> 2024
nanpa 0b11111101000	// -> 2024
nanpa 0o3750		// -> 2024
```

## nasin

toki ilo la, nimi `nasin` li nimi suli a. ona li poki li kepeken nasin ante.

nasin ilo tu li lon. **nasin lili** li ken lukin e sona li ken pana e sona. nasin lili li ken kepeken nasin lili ante, li ken ala kepeken nasin suli. **nasin suli** li ken kepeken nasin lili. nasin suli wan taso li lon.

### nasin suli

open pi nasin suli la, nimi `nasin ni la` o lon. jan li kepeken toki la, ona li kepeken nasin suli. nasin suli ni li ken kepeken nasin lili.

```
nasin ni la
	o toki "ale o, mi toki ilo!".
```

### nasin lili

nasin lili li ken moku e sona ijo li ken pana e sona pi ijo ante. toki pini la, ona li sama nasin Piponasi.

```
nasin Piponasi li lukin e nanpa 0
	la o pana e nanpa 0.

nasin Piponasi li lukin e nanpa 1
	la o pana e nanpa 1.

nasin Piponasi li lukin e nanpa A
	la nasin weka li lukin e nanpa A e nanpa 1 li pana e nanpa E
	la nasin weka li lukin e nanpa A e nanpa 2 li pana e nanpa I
	la nasin Piponasi li lukin e nanpa E li pana e nanpa O
	la nasin Piponasi li lukin e nanpa I li pana e nanpa U
	la nasin wan li lukin e nanpa O e nanpa U li pana e nanpa Pana
	la o pana e nanpa Pana.
```
