@import 'tailwindcss/base';
@import './fonts.pcss';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
	html,
	body {
		@apply bg-gray-50;
	}
}

@layer components {
	.focus-outline {
		@apply outline-none outline-2 outline-offset-2
			focus-visible:outline-blue-500;
	}

	.link {
		@apply focus-outline outline-offset-4 rounded
			no-underline font-semibold text-blue-600 transition-colors
			outline-none relative isolate

			after:absolute after:-z-10 after:-inset-1 after:rounded-lg
			after:bg-blue-500 after:opacity-0 hocus:after:opacity-20
			after:transition-opacity;
	}

	.sitelen-pona {
		@apply font-pona text-2xl;
	}

	.sitelen-pona p {
		/* act like a normal paragraph despite larger size */
		@apply my-6;
	}
}
